{
  "name": "irtam-modules/search_api_empty_search",
  "type": "drupal-module",
  "description": "",
  "keywords": ["Irtam", "Drupal"],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": { }
}
